{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "vue知识点回顾",
  "author": "iris",
  "private": false,
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "es6-promise": "3.2.1",
    "lodash": "^4.15.0",
    "vue": "1.0.28"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "style-loader": "^0.16.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.14.0"
    //使用 webpack-dev-server 开发服务是一个更好的选择。它将在 localhost:8080 启动一个 express 静态资源 web 服务器，并且会以监听模式自动运行 webpack，在浏览器打开 http://localhost:8080/ 或 http://localhost:8080/webpack-dev-server/
    //可以浏览项目中的页面和编译后的资源输出，并且通过一个 socket.io 服务实时监听它们的变化并自动刷新页面。
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu1991924/vue-desc.git"
  },
  "bugs": {
    "url": "https://github.com/wu1991924/vue-desc/issues"
  },
  "homepage": "https://github.com/wu1991924/vue-desc#readme"
}
